<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    android:orientation="vertical"
    android:background="#f7f7f6"
    android:weightSum="10"
    tools:context=".activities.BmiActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:columnCount="2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/vazirtow"
                    android:text="سن"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="18"
                    android:textColor="#4c4952"
                    android:fontFamily="@font/vazirtow"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:paddingBottom="10sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/pruple"
                        android:textSize="40sp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/circle_background"
                        android:text="+"
                        android:textColor="@color/pruple"
                        android:textSize="80dp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardUseCompatPadding="true"
            android:background="@color/red"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/vazirtow"
                    android:text="وزن"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="70"
                    android:textColor="#4c4952"
                    android:fontFamily="@font/vazirtow"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:paddingBottom="10sp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/pruple"
                        android:textSize="40sp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:paddingBottom="10sp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/pruple"
                        android:textSize="40sp" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </GridLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/vazirtow"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="قد"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#232323"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:fontFamily="@font/vazirtow"
                    android:textAlignment="center"
                    android:text="180"/>
            </LinearLayout>

            <SeekBar
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:progress="90"
                android:max="100"/>

        </LinearLayout>



    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/manhoundred"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/woman"
                    android:gravity="center"/>
            </RelativeLayout>
        </RadioGroup>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#1a8b22"
        app:cardElevation="5dp"

        app:cardCornerRadius="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10sp"
        android:layout_weight="1">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardsave"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:gravity="center"
                android:text="ثبت اطلاعات"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>